
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

$white: #FFFFFF;
$green: #00CE53;
$blue: #0066FF;
$black: #1E1E1E;
$black2: #000000;
$black3: #060606;
$black4: #121212;
$background: #E5E5E5;
$gray: #777777;
$gray2: #C8C8C8;
$gray3: #F2F2F2;
$ft-background: #010101;



@font-face {
  font-family: "grold";
  src: url(./FontsFree-Net-Fontspring-DEMO-grold-bold.ttf);
}
*{
  margin: 0;
  font-family: "grold";
  padding: 0;
}

body{

  background: $white;
  overflow-x: hidden;
}

.toast-container{
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  padding: 16px 23px;
  color: $gray2;
  font-size: 11px;
  background: $black4;
  transition: all 1600ms ease;
  .text-contant{
    .box{
      margin-top: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .line{
        color: $white;
        border: 1px solid $green;
        background: $green;
        text-align: center;
        width: 80%;
        padding: 5px 0;
      }
      .setting{
        display: flex;
        gap: 1em;
        margin-top: 5px;
        i{
          color: $blue;
        }
        p{
          color: $blue;
        }
      }
    }
  }
  .close{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-left: 20px;
  }
}
nav{
  .bar{
    display: none;
    position: absolute;
      justify-content: right;
      top: 0;
      background-color: white;
      z-index: 1000;
      bottom: 0;
      right: 0;
      width: 70%;
      height: 90%;
      padding: 38px 27px;
      .bar-logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
          margin-bottom: 39px;
          font-size: 18px;
        }
        .buttonX{
          margin-bottom: 39px;
        border: none;
        display: block;
        font-size: 29px;
        color: $gray;
        background-color: $white;
        }
      }
      .bar-nextline{
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
          font-size: 12px;
          color: $blue;
        }
        .email-container{
          color: $black3;
          font-size: 8px;
          display: flex;
          gap: 10px;
          .toggle{
            visibility: hidden;
            position: absolute;
            left: 0;
            margin-left: 10px;
          }
          .toggle:checked + .rounder{
            background-color: $gray2;
          }
          .toggle:checked + .rounder::after{
            left: 20px;
            transform: translateX(-100%);
            transition: all ease-out 0.2s;
            background-color: $green;
          }
          .rounder{
            display: inline-block;
            width: 16px;
            height: 8px;
            border-radius: 11px;
            background-color: $gray2;
            cursor: pointer;
            position: relative;
          }
          .rounder::after{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: $green;
            position: absolute;
            left: 7px;
            top: -1px;
            transform: translateX(-100%);
            transition: all ease-out 0.2s;
          }
        }
        h2{
          font-size: 12px;
        }
      }
      .box-container{
        width: 100%;
        display: inline-block;
        .box{
          display: flex;
          margin: 30px 0;
          padding: 10px ;
          width: 100%;
          gap: 1em;
          position: relative;
          border: 1px solid $gray;
          img{
            width: 24px;
            height: 24px;
          }
          input{
            border: none;
            outline: none;
            background: none;
          }
        }
        .box-access{
          padding: 10px ;
          width: 100%;
          margin: 40px 0;
          color: $white;
          background: $black3;
          text-align: center;
          border: 1px solid $gray;
        }
      }
      .content{
        margin: 10px 0 20px;
        h1{
          font-size: 27px;
          font-weight: 400;
          line-height: 29px;
          span{
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
          }
        }
      }
      .image{
        justify-content: center;
        text-align: center;
        
        img{
          width: 161px;
          height: 128px;
        }
      }
      .button{
        button {
          justify-content: center;
          align-items: center;
          padding: 10px 32px;
          margin: 30px 0px 10px;
          font-size: 15px;
          width: 100%;
          color: $white;
          background: $green;
          border: none;
        }
      }
  }   
}

nav{
  // .nav-head{
  //   display: flex;
  //   justify-content: space-between;
  //   background: $white;
  //   border: 2px solid $background;
  //   margin: 0px;
  //   height: 59px;
    .navbar{
      // width: 70%;
      // margin: 0px  -60px;
      // transform: skewX(-30deg);
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: 2px solid $background;
      .nav-heading{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        // transform: skewX(30deg);
        .logo{
          img{
            margin-left: 19px;
            width: 128px;
            height: 47px;
          }
        }
        img{
          margin-right: 30px;
          width: 24px;
          height: 24px;
          }
      }
    }
    .navbar-1{
      width: 30%;
      border-left: 2px solid $background;
      margin-right: 30px;
      padding: 5px 0;
      transform: skewX(-30deg);
      .nav-access{
        color: $gray;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        gap: 10px;
        font-weight: 100;
        font-size: 11px;
        margin-left: 15px;
        transform: skewX(30deg);
        img{
          width: 24px;
          height: 25px;
          top: 1px;
          left: 1px;
        }
      }
    }
  }


.home{
  .first-page{
    margin-top: 55px;
    .content{
      width: 100%;
      height: 100%;
      h1{
        letter-spacing: -0.1em;
        text-align: center;
        font-size: 54px;
        font-weight: 500;
        background: radial-gradient(
          95.56% 2173.67% at 3.23% 25.96%,
          #ff9d29 0%,
          #ffd600 47.05%,
          #ff7a00 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    
        text-shadow: 0px 1.87736px 13.1415px rgba(182, 182, 182, 0.14);
      }
      h2{
        letter-spacing: -0.1em;
        font-size: 54px;
        font-weight: 500;
        color: $black2;
        text-align: center;
        margin-left: 30px;
        line-height: 20px;
        span{
          background: radial-gradient(
          95.56% 2173.67% at 3.23% 25.96%,
          #ff9d29 0%,
          #ffd600 47.05%,
          #ff7a00 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    
        text-shadow: 0px 1.87736px 13.1415px rgba(182, 182, 182, 0.14);
        }
      }
      p{
        font-size: 17px;
        font-weight: 400;
        color: $gray;
        text-align: center;
        margin-top: 25px;
      }
      h3{
        font-size: 20px;
        font-weight: 700;
        color: $green;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
      }
    }
    .content-item {
      width: 100%;
      position: relative;
      .items{
        display: none;
      }
      .item{
        position: absolute;
        top: 0px;
        right: 0;
        img{
          width: 100%;
        }
      }
      .location {
        position: absolute;
        text-align: left;
        width: 100%;
        height: 100%;
        left: 15px;
        top: 170px;
        img{
          width: 25px;
          height: 24px;
        }
        p {
          margin-top: 5px;
          font-size: 16px;
          color: $gray;
        }
        span {
          font-family: "Kaushan Script", cursive;
          font-size: 30px;
          color: $green;
        }
        button {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 32px;
          margin: 110px 25px 5px;
          font-size: 15px;
          width: 80%;
          color: $white;
          background: $green;
          border: none;
        }
      }
    }  
  }
  
  .second-page{
    margin-top: 35px;
    .content {
      font-size: 21px;
      align-items: center;
      text-align: center;
      h3 {
        font-weight: 500;
        margin-top: 10px;
      }
      h1 {
        font-size: 115px;
        margin-top: -12px;
        letter-spacing: -0.09em;
        background: radial-gradient(
          95.56% 2173.67% at 3.23% 25.96%,
          #ff9d29 0%,
          #ffd600 47.05%,
          #ff7a00 100%
        );
    
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    
        text-shadow: 0px 1.87736px 13.1415px rgba(182, 182, 182, 0.14);
      }
      img {
        width: 100%;
        height: 270px;
        margin: -38px 0 30px;
      }
      p {
        margin-top: 10px;
        color: $gray;
        font-weight: 400;
      }
      .content_item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    
        img {
          color: $green;
          width: 24px ;
          height: 24px;
          margin-top: 35px;
          justify-self: flex-end;
          margin-right: 1em;
          margin-left: 70px;
        }
        .content_location {
          display: inline-block;
          margin-right: 100px;
          margin-top: 10px;
        }
        h2 {
          color: $gray;
          font-size: 16px;
          // margin-left: -100px;
        }
        span {
          font-family: "Kaushan Script", cursive;
          font-size: 30px;
          color: $green;
        }
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 32px;
        margin: 10px 25px 40px;
        font-size: 15px;
        width: 85%;
        color: $white;
        background: $green;
        border: none;
      }
    }
  }
  .third-page{
    margin-top: 55px;
    .content{
      width: 100%;
      height: 100%;
      h1{
        letter-spacing: -0.1em;
        text-align: center;
        font-size: 54px;
        font-weight: 500;
        background: radial-gradient(
          95.56% 2173.67% at 3.23% 25.96%,
          #ff9d29 0%,
          #ffd600 47.05%,
          #ff7a00 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    
        text-shadow: 0px 1.87736px 13.1415px rgba(182, 182, 182, 0.14);
      }
      h2{
        letter-spacing: -0.1em;
        font-size: 54px;
        font-weight: 500;
        color: $black2;
        text-align: center;
        margin-left: 30px;
        line-height: 20px;
        span{
          background: radial-gradient(
          95.56% 2173.67% at 3.23% 25.96%,
          #ff9d29 0%,
          #ffd600 47.05%,
          #ff7a00 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    
        text-shadow: 0px 1.87736px 13.1415px rgba(182, 182, 182, 0.14);
        }
      }
      p{
        font-size: 17px;
        font-weight: 400;
        color: $gray;
        text-align: center;
        margin-top: 25px;
      }
      h3{
        font-size: 20px;
        font-weight: 700;
        color: $green;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
      }
    }
    .content-item {
      width: 100%;
      position: relative;
      .items{
        display: none;
      }
      .item{
        position: absolute;
        top: 0px;
        right: 0;
        img{
          width: 100%;
        }
      }
      .location {
        position: absolute;
        text-align: left;
        width: 100%;
        height: 100%;
        left: 15px;
        top: 170px;
        img{
          width: 25px;
          height: 24px;
        }
        p {
          margin-top: 5px;
          font-size: 16px;
          color: $gray;
        }
        span {
          font-family: "Kaushan Script", cursive;
          font-size: 30px;
          color: $green;
        }
        button {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 32px;
          margin: 110px 25px 5px;
          font-size: 15px;
          width: 80%;
          color: $white;
          background: $green;
          border: none;
        }
      }
    }  
  }
  .slick-dots{
    position: absolute;
    top: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li{
      position: relative;
      display: inline-block;
      margin: 0 2px;
      padding: 0;
      cursor: pointer;
      button{
        cursor: pointer;
        position: relative;
        border: 1px solid $white;
        background-color: $gray2;
        border-radius: 50%;
        width: 5px;
        height: 5px;
        font-size: 0;
      }
    }
  }
  .slick-dots .slick-active button{
    background: $green;
    width: 7px;
    height: 7px;
    border: $green;
    outline: none;
  }
}



@media screen and (min-width:400px) {
  .bar{
    display: none;
  }
  .home{
    .first-page{
      .content{
        h1{
          font-size: 80px;
        }
        h2{
          font-size: 70px;
        }
        p{
          font-size: 25px;
        }
        h3{
          font-size: 30px;
        }
      }
      .content-item{
        .location{
          margin-top: 20px;
          p{
            margin: 15px 0;
            font-size: 20px;
          }
        }
      }
    }
    .second-page{
      .content{
        h3{
          font-size: 34px;
        }
        h1{
          text-align: center;
        }
        img{
          width: 90%;
          padding-left: 30px;
          height: 50vh;
        }
        p{
          font-size: 30px;
        }
        .content_item{
          display: grid;
          grid-template-columns: 1fr 1fr;
         justify-self: flex-end;
         margin-right: 1em;
          i{
            margin: 20px;
          }
          .content_location{
            display: flex;
            place-items: center;
            gap: 20px;
            justify-self: flex-start;
          }
        }
        button{
          width: 80%;
          margin-left: 50px;
        }
      }
    }
    .third-page{
      .content{
        h1{
          font-size: 80px;
        }
        h2{
          font-size: 70px;
        }
        p{
          font-size: 25px;
        }
        h3{
          font-size: 30px;
        }
      }
      .content-item{
        .location{
          margin-top: 20px;
          p{
            margin: 15px 0;
            font-size: 20px;
          }
        }
      }
    }
    .slick-dots{
      li{
        button{
          border: 1px solid $gray2;
          background: $gray2;
          button:hover{
            color: $green;
            background: #00CE53;
          }
        }
      }
    }
  }
}


@media screen and (min-width:600px){
  .home{
    .first-page{
      .content-item{
        .items{
          left: 0;
          display: inline;
        }
        .location{
          justify-content: center;
          align-items: center;
          text-align: center;
          img{
            margin-left: 320px;
          }
          button{
            width: 90%;
            margin-top: 100px;
          }
        }
      }
    }
    .second-page{
      .content{
        h3{
          font-size: 50px;
          text-align: center;
        }
        h1{position: absolute;
          margin-top: 60px;
          padding-left: 380px;
          font-size: 120px;
        }
        img{
          margin-top: 40px;
          width: 50%;
          padding-left: 30px;
          height: 50vh;
        }
        p{
          font-size: 24px;
          text-align: right;
          margin-top: -150px;
          padding-right: 10px;
          margin-bottom: 60px;
        }
        .content-item{
          padding-top: 120px;
          display: grid;
          grid-template-columns: auto;
          h2{
            margin-bottom: 120px;
          }
        }
      }
    }
    .third-page{
      .content-item{
        .items{
          left: 0;
          display: inline;
        }
        .location{
          justify-content: center;
          align-items: center;
          text-align: center;
          img{
            margin-left: 320px;
          }
          button{
            width: 90%;
            margin-top: 100px;
          }
        }
      }
    }
  }
}

@media screen and (min-width:760px){
  .home{
    .first-page{
      .content{
        h1{
          font-size: 100px;
        }
        h2{
          font-size: 80px;
        }
        p{
          padding: 20px 0 0;
          font-size: 35px;
        }
        h3{
          font-size: 50px;
        }
      }
      .content-item{
        .location{
          img{
            margin-left: 370px;
          }
        }
      }
    }
    .second-page{
      .content{
        h1{position: absolute;
          margin-top: 60px;
          padding-left: 450px;
          font-size: 150px;
        }
        }
      }
    .third-page{
      .content{
        h1{
          font-size: 100px;
        }
        h2{
          font-size: 80px;
        }
        p{
          padding: 20px 0 0;
          font-size: 35px;
        }
        h3{
          font-size: 50px;
        }
      }
      .content-item{
        .location{
          img{
            margin-left: 320px;
          }
        }
      }
    }
  }
}

@media screen and (min-width:1000px){
    .home{
      .first-page{
        .content-item{
          .location{
            img{
              margin-left: 500px;
            }
          }
        }
      }
      .second-page{
        .content{
          h1{position: absolute;
            margin-top: 60px;
            padding-left: 600px;
          }
          }
        }

      .third-page{
        .content-item{
          .location{
            img{
              margin-left: 500px;
            }
          }
        }
      }
      .slick-dots{
        li{
          button{
            width: 10px;
            height: 10px;
          }
        }
      }
      .slick-dots .slick-active button{
        width: 11px;
        height: 11px;
      }
    }
 }

@media screen and (min-width:1120px){
      .home{
        .first-page{
          .content-item{
            .location{
              img{
                margin-left: 710px;
              }
            }
          }
        }
        .second-page{
          .content{
            h1{position: absolute;
              margin-top: 60px;
              padding-left: 800px;
            }
            }
          }

        .third-page{
          .content-item{
            .location{
              img{
                margin-left: 710px;
              }
            }
          }
        }
      }
}

@media screen and (min-width:1220px){
  .home{
    .first-page{
      .content-item{
        .location{
          img{
            margin-left: 610px;
          }
        }
      }
    }
    .second-page{
      .content{
        img{
          height: 80vh;
        }
      }
    }
    .third-page{
      .content-item{
        .location{
          img{
            margin-left: 610px;
          }
        }
      }
    }
  }
}